<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoS-4E-yfS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-hk-qTz">
                                <rect key="frame" x="258" y="551" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" name="Creame"/>
                                </state>
                                <connections>
                                    <segue destination="Zxo-MF-vW8" kind="show" id="n2a-iR-ckR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-lX-rvG">
                                <rect key="frame" x="60" y="290.5" width="480" height="63.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUser1" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-Sn-E0z">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="22.5"/>
                                        <color key="textColor" name="Creame"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pwd123" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-Ul-L0d">
                                        <rect key="frame" x="0.0" y="42.5" width="480" height="21"/>
                                        <color key="textColor" name="Creame"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2Z-Sn-E0z" secondAttribute="trailing" id="ZMW-NW-qgM"/>
                                    <constraint firstItem="n2Z-Sn-E0z" firstAttribute="leading" secondItem="jMY-lX-rvG" secondAttribute="leading" id="dnY-Ad-jv7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-A4-uiX">
                                <rect key="frame" x="210" y="475.5" width="180" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-dT-T2k">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h8i-dT-T2k" secondAttribute="height" multiplier="43:40" id="JtQ-nw-2Mw"/>
                                        </constraints>
                                        <state key="normal" image="icGoogle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ume-7o-Ssk">
                                        <rect key="frame" x="63.5" y="0.0" width="53" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ume-7o-Ssk" secondAttribute="height" multiplier="43:40" id="9V2-RX-SJI"/>
                                        </constraints>
                                        <state key="normal" image="icFacebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-zn-hIY">
                                        <rect key="frame" x="126.5" y="0.0" width="53.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkD-zn-hIY" secondAttribute="height" multiplier="43:40" id="XEd-2l-hGg"/>
                                        </constraints>
                                        <state key="normal" image="icVK"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5uu-UC-OXw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-Xf-uGb" customClass="ButtonWOImage" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="225.5" y="394" width="149" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="5SE-dM-G8x"/>
                                    <constraint firstAttribute="width" secondItem="DeC-Xf-uGb" secondAttribute="height" multiplier="298:83" id="vbY-j1-BrX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-dt-cvf">
                                <rect key="frame" x="20" y="64" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iNg-oW-Cbs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-aC-SkX">
                                <rect key="frame" x="180" y="122" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cG-sL-fZn"/>
                                    <constraint firstAttribute="height" constant="120" id="bZa-nh-oyk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="PyY-hk-qTz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49S-YF-BbH"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9oq-6s-xsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyY-hk-qTz" secondAttribute="bottom" constant="20" id="AGm-tf-iGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMY-lX-rvG" secondAttribute="trailing" constant="60" id="ArR-rE-ddp"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYZ-Xw-buU"/>
                            <constraint firstItem="jMY-lX-rvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DCX-4f-spq"/>
                            <constraint firstItem="VTs-aC-SkX" firstAttribute="top" secondItem="VG9-dt-cvf" secondAttribute="bottom" constant="8" symbolic="YES" id="F8w-Sj-fue"/>
                            <constraint firstItem="VTs-aC-SkX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PpE-Vp-ig1"/>
                            <constraint firstItem="KyZ-A4-uiX" firstAttribute="top" secondItem="DeC-Xf-uGb" secondAttribute="bottom" constant="40" id="QQS-ld-ues"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VG9-dt-cvf" secondAttribute="trailing" constant="20" id="Wur-cv-JMn"/>
                            <constraint firstItem="DeC-Xf-uGb" firstAttribute="top" secondItem="jMY-lX-rvG" secondAttribute="bottom" constant="40" id="e7O-QB-2pm"/>
                            <constraint firstItem="jMY-lX-rvG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hh2-0W-pWJ"/>
                            <constraint firstItem="DeC-Xf-uGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tML-o6-bnf"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uIT-ef-44v"/>
                            <constraint firstItem="KyZ-A4-uiX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ypB-CD-9fY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6N-A4-bFP"/>
                    <connections>
                        <outlet property="emailTextField" destination="n2Z-Sn-E0z" id="eDy-wV-yBt"/>
                        <outlet property="loginButton" destination="DeC-Xf-uGb" id="bcn-do-nTl"/>
                        <outlet property="passwordTextField" destination="Rhw-Ul-L0d" id="46B-XW-w04"/>
                        <segue destination="RWu-pg-DYz" kind="show" identifier="segue.selectCharacterToPlay" id="aX7-df-6Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="76.339285714285708"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="7oi-gA-0wn">
            <objects>
                <viewController id="Zxo-MF-vW8" customClass="RegisterationController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYE-mn-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-fS-F5h">
                                <rect key="frame" x="60" y="205.5" width="480" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-Ho-Jef">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя пользователя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Sk-UA8">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUser1" placeholder="Nickname" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-fH-Kig">
                                                <rect key="frame" x="0.0" y="21.5" width="480" height="22.5"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-Fw-ALc">
                                        <rect key="frame" x="0.0" y="64" width="480" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-np-wmG">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUser1@mail.ru" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-cd-mTv">
                                                <rect key="frame" x="0.0" y="21.5" width="480" height="22.5"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-8Y-ctY">
                                        <rect key="frame" x="0.0" y="128" width="480" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-Dp-vbY">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pwd123" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-lR-uJk">
                                                <rect key="frame" x="0.0" y="21.5" width="480" height="21"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Tg-IlU">
                                        <rect key="frame" x="0.0" y="190.5" width="480" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-nW-Rjf">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pwd123" placeholder="Repeat Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-ld-eaK">
                                                <rect key="frame" x="0.0" y="21.5" width="480" height="21"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-vW-xuh" customClass="ButtonWOImage" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="210" y="458.5" width="180" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eh0-gC-LoS"/>
                                    <constraint firstAttribute="width" secondItem="jmI-vW-xuh" secondAttribute="height" multiplier="298:83" id="fAO-QT-R58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drw-Kd-mrB"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="jmI-vW-xuh" firstAttribute="centerX" secondItem="drw-Kd-mrB" secondAttribute="centerX" id="BBy-dt-IWy"/>
                            <constraint firstItem="drw-Kd-mrB" firstAttribute="trailing" secondItem="mN1-fS-F5h" secondAttribute="trailing" constant="60" id="Fpf-vN-sT9"/>
                            <constraint firstItem="mN1-fS-F5h" firstAttribute="leading" secondItem="drw-Kd-mrB" secondAttribute="leading" constant="60" id="SHt-o8-LVe"/>
                            <constraint firstItem="mN1-fS-F5h" firstAttribute="centerY" secondItem="drw-Kd-mrB" secondAttribute="centerY" id="vZG-qT-Bh7"/>
                            <constraint firstItem="jmI-vW-xuh" firstAttribute="top" secondItem="mN1-fS-F5h" secondAttribute="bottom" constant="20" id="zAF-SD-fyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="hwF-pg-isb">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="dlr-q1-FyD"/>
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="K7H-eR-wG5">
                            <connections>
                                <action selector="backButtonPressed:" destination="Zxo-MF-vW8" id="am4-ND-Nkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="UXn-cd-mTv" id="7ct-CL-BYG"/>
                        <outlet property="nicknameTextField" destination="e4i-fH-Kig" id="FTw-t7-sqL"/>
                        <outlet property="passwordTextField" destination="IYw-lR-uJk" id="xLg-1P-s7F"/>
                        <outlet property="registerButton" destination="jmI-vW-xuh" id="pIY-t8-eoR"/>
                        <outlet property="repeatPasswordTextField" destination="JUp-ld-eaK" id="CT9-ZB-gPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6J-Gn-NeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="551"/>
        </scene>
        <!--SelectCharacterToPlayVC-->
        <scene sceneID="ll4-fY-Cyz">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCharToPlay" referencedIdentifier="SelectCharacterToPlayVC" id="RWu-pg-DYz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ngj-Co-EOO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-JB-UGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdm-DL-who">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoS-4E-yfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.backward" catalog="system" id="qAK-9h-QTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Creame"/>
                        <color key="barTintColor" name="Brown"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Creame"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEX-o3-kVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S2-Nk-9Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="723" height="264"/>
        <image name="AppName" width="834" height="151"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="icFacebook" width="129" height="120"/>
        <image name="icGoogle" width="129" height="120"/>
        <image name="icVK" width="129" height="120"/>
        <namedColor name="Brown">
            <color red="0.45500001311302185" green="0.32899999618530273" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Creame">
            <color red="0.94499999284744263" green="0.82700002193450928" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
