<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoS-4E-yfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-hk-qTz">
                                <rect key="frame" x="165" y="813" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" name="Creame"/>
                                </state>
                                <connections>
                                    <segue destination="Zxo-MF-vW8" kind="show" id="n2a-iR-ckR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-lX-rvG">
                                <rect key="frame" x="60" y="443.5" width="294" height="63.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-Sn-E0z">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="22.5"/>
                                        <color key="textColor" name="Creame"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-Ul-L0d">
                                        <rect key="frame" x="0.0" y="42.5" width="294" height="21"/>
                                        <color key="textColor" name="Creame"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2Z-Sn-E0z" secondAttribute="trailing" id="ZMW-NW-qgM"/>
                                    <constraint firstItem="n2Z-Sn-E0z" firstAttribute="leading" secondItem="jMY-lX-rvG" secondAttribute="leading" id="dnY-Ad-jv7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-dt-cvf">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iNg-oW-Cbs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-aC-SkX">
                                <rect key="frame" x="87" y="166" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cG-sL-fZn"/>
                                    <constraint firstAttribute="height" constant="120" id="bZa-nh-oyk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-Bx-XVJ" customClass="ButtonWOImage" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="547" width="149" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="E4y-CM-FmW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="Ly3-Fz-NhQ"/>
                                    <constraint firstAttribute="width" secondItem="4ha-Bx-XVJ" secondAttribute="height" multiplier="298:83" id="yqr-C4-3Ke"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" name="Creame"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-A4-uiX">
                                <rect key="frame" x="117" y="628.5" width="180" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-dT-T2k">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h8i-dT-T2k" secondAttribute="height" multiplier="43:40" id="JtQ-nw-2Mw"/>
                                        </constraints>
                                        <state key="normal" image="icGoogle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ume-7o-Ssk">
                                        <rect key="frame" x="63.5" y="0.0" width="53" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ume-7o-Ssk" secondAttribute="height" multiplier="43:40" id="9V2-RX-SJI"/>
                                        </constraints>
                                        <state key="normal" image="icFacebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-zn-hIY">
                                        <rect key="frame" x="126.5" y="0.0" width="53.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkD-zn-hIY" secondAttribute="height" multiplier="43:40" id="XEd-2l-hGg"/>
                                        </constraints>
                                        <state key="normal" image="icVK"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5uu-UC-OXw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="PyY-hk-qTz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49S-YF-BbH"/>
                            <constraint firstItem="4ha-Bx-XVJ" firstAttribute="top" secondItem="jMY-lX-rvG" secondAttribute="bottom" constant="40" id="6Tf-sw-TcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyY-hk-qTz" secondAttribute="bottom" constant="20" id="AGm-tf-iGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMY-lX-rvG" secondAttribute="trailing" constant="60" id="ArR-rE-ddp"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYZ-Xw-buU"/>
                            <constraint firstItem="jMY-lX-rvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DCX-4f-spq"/>
                            <constraint firstItem="KyZ-A4-uiX" firstAttribute="top" secondItem="4ha-Bx-XVJ" secondAttribute="bottom" constant="40" id="DI0-X8-pCF"/>
                            <constraint firstItem="VTs-aC-SkX" firstAttribute="top" secondItem="VG9-dt-cvf" secondAttribute="bottom" constant="8" symbolic="YES" id="F8w-Sj-fue"/>
                            <constraint firstItem="VTs-aC-SkX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PpE-Vp-ig1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VG9-dt-cvf" secondAttribute="trailing" constant="20" id="Wur-cv-JMn"/>
                            <constraint firstItem="4ha-Bx-XVJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOX-cf-dIa"/>
                            <constraint firstItem="jMY-lX-rvG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hh2-0W-pWJ"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kT9-On-pWj"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uIT-ef-44v"/>
                            <constraint firstItem="KyZ-A4-uiX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ypB-CD-9fY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6N-A4-bFP"/>
                    <connections>
                        <outlet property="emailTextField" destination="n2Z-Sn-E0z" id="eDy-wV-yBt"/>
                        <outlet property="loginButton" destination="4ha-Bx-XVJ" id="9FT-6o-wut"/>
                        <outlet property="passwordTextField" destination="Rhw-Ul-L0d" id="46B-XW-w04"/>
                        <segue destination="RWu-pg-DYz" kind="showDetail" identifier="" id="aX7-df-6Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="76.339285714285708"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="7oi-gA-0wn">
            <objects>
                <viewController id="Zxo-MF-vW8" customClass="RegisterController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYE-mn-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-3L-axR" customClass="ButtonWOImage" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="599.5" width="149" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="BYa-M2-8qe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="HQV-6x-ddZ"/>
                                    <constraint firstAttribute="width" secondItem="EbL-3L-axR" secondAttribute="height" multiplier="298:83" id="t4J-V2-jKL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" name="Creame"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-fS-F5h">
                                <rect key="frame" x="60" y="390.5" width="294" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-Ho-Jef">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Sk-UA8">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-fH-Kig">
                                                <rect key="frame" x="0.0" y="21.5" width="294" height="22.5"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-8Y-ctY">
                                        <rect key="frame" x="0.0" y="64" width="294" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-Dp-vbY">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-lR-uJk">
                                                <rect key="frame" x="0.0" y="21.5" width="294" height="21"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Tg-IlU">
                                        <rect key="frame" x="0.0" y="126.5" width="294" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-nW-Rjf">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                                <color key="textColor" name="Creame"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-ld-eaK">
                                                <rect key="frame" x="0.0" y="21.5" width="294" height="21"/>
                                                <color key="textColor" name="Creame"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-f6-fUb">
                                <rect key="frame" x="184" y="671" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAlertPressed:" destination="Zxo-MF-vW8" eventType="touchUpInside" id="hYj-vT-8Oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drw-Kd-mrB"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="EbL-3L-axR" firstAttribute="centerX" secondItem="drw-Kd-mrB" secondAttribute="centerX" id="DjA-AP-Emq"/>
                            <constraint firstItem="rSU-f6-fUb" firstAttribute="centerX" secondItem="drw-Kd-mrB" secondAttribute="centerX" id="F8n-Qa-Shj"/>
                            <constraint firstItem="drw-Kd-mrB" firstAttribute="trailing" secondItem="mN1-fS-F5h" secondAttribute="trailing" constant="60" id="Fpf-vN-sT9"/>
                            <constraint firstItem="EbL-3L-axR" firstAttribute="top" secondItem="mN1-fS-F5h" secondAttribute="bottom" constant="40" id="HNG-ko-TMD"/>
                            <constraint firstItem="mN1-fS-F5h" firstAttribute="leading" secondItem="drw-Kd-mrB" secondAttribute="leading" constant="60" id="SHt-o8-LVe"/>
                            <constraint firstItem="rSU-f6-fUb" firstAttribute="top" secondItem="EbL-3L-axR" secondAttribute="bottom" constant="30" id="aRW-2q-Qqf"/>
                            <constraint firstItem="EbL-3L-axR" firstAttribute="width" secondItem="EbL-3L-axR" secondAttribute="height" multiplier="298:83" id="kVz-nr-cOD"/>
                            <constraint firstItem="mN1-fS-F5h" firstAttribute="centerY" secondItem="drw-Kd-mrB" secondAttribute="centerY" id="vZG-qT-Bh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="hwF-pg-isb">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="dlr-q1-FyD"/>
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="K7H-eR-wG5">
                            <connections>
                                <action selector="backButtonPressed:" destination="Zxo-MF-vW8" id="am4-ND-Nkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="e4i-fH-Kig" id="NVY-8N-2lh"/>
                        <outlet property="passwordTextField" destination="IYw-lR-uJk" id="xLg-1P-s7F"/>
                        <outlet property="registerButton" destination="EbL-3L-axR" id="7gs-0L-FsX"/>
                        <outlet property="repeatPasswordTextField" destination="JUp-ld-eaK" id="CT9-ZB-gPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6J-Gn-NeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="551"/>
        </scene>
        <!--SelectCharToPlay-->
        <scene sceneID="ll4-fY-Cyz">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCharToPlay" id="RWu-pg-DYz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ngj-Co-EOO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-JB-UGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdm-DL-who">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoS-4E-yfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.backward" catalog="system" id="qAK-9h-QTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Creame"/>
                        <color key="barTintColor" name="Brown"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Creame"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEX-o3-kVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S2-Nk-9Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="76.339285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4ha-Bx-XVJ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="EbL-3L-axR">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="AppImage" width="723" height="264"/>
        <image name="AppName" width="834" height="151"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="icFacebook" width="129" height="120"/>
        <image name="icGoogle" width="129" height="120"/>
        <image name="icVK" width="129" height="120"/>
        <namedColor name="Brown">
            <color red="0.37999999523162842" green="0.31400001049041748" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Creame">
            <color red="0.94499999284744263" green="0.82700002193450928" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
