<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoS-4E-yfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-hk-qTz">
                                <rect key="frame" x="165" y="813" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" name="Creame"/>
                                </state>
                                <connections>
                                    <segue destination="Zxo-MF-vW8" kind="show" id="n2a-iR-ckR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-lX-rvG">
                                <rect key="frame" x="60" y="443.5" width="294" height="63.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-Sn-E0z">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="22.5"/>
                                        <color key="textColor" name="Creame"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-Ul-L0d">
                                        <rect key="frame" x="0.0" y="42.5" width="294" height="21"/>
                                        <color key="textColor" name="Creame"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2Z-Sn-E0z" secondAttribute="trailing" id="ZMW-NW-qgM"/>
                                    <constraint firstItem="n2Z-Sn-E0z" firstAttribute="leading" secondItem="jMY-lX-rvG" secondAttribute="leading" id="dnY-Ad-jv7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-dt-cvf">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iNg-oW-Cbs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-aC-SkX">
                                <rect key="frame" x="87" y="166" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cG-sL-fZn"/>
                                    <constraint firstAttribute="height" constant="120" id="bZa-nh-oyk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-Bx-XVJ" customClass="ButtonWOImage" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="547" width="149" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="E4y-CM-FmW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="Ly3-Fz-NhQ"/>
                                    <constraint firstAttribute="width" secondItem="4ha-Bx-XVJ" secondAttribute="height" multiplier="298:83" id="yqr-C4-3Ke"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" name="Creame"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-A4-uiX">
                                <rect key="frame" x="117" y="628.5" width="180" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-dT-T2k">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h8i-dT-T2k" secondAttribute="height" multiplier="43:40" id="JtQ-nw-2Mw"/>
                                        </constraints>
                                        <state key="normal" image="icGoogle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ume-7o-Ssk">
                                        <rect key="frame" x="63.5" y="0.0" width="53" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ume-7o-Ssk" secondAttribute="height" multiplier="43:40" id="9V2-RX-SJI"/>
                                        </constraints>
                                        <state key="normal" image="icFacebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-zn-hIY">
                                        <rect key="frame" x="126.5" y="0.0" width="53.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkD-zn-hIY" secondAttribute="height" multiplier="43:40" id="XEd-2l-hGg"/>
                                        </constraints>
                                        <state key="normal" image="icVK"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5uu-UC-OXw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="PyY-hk-qTz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49S-YF-BbH"/>
                            <constraint firstItem="4ha-Bx-XVJ" firstAttribute="top" secondItem="jMY-lX-rvG" secondAttribute="bottom" constant="40" id="6Tf-sw-TcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyY-hk-qTz" secondAttribute="bottom" constant="20" id="AGm-tf-iGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMY-lX-rvG" secondAttribute="trailing" constant="60" id="ArR-rE-ddp"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYZ-Xw-buU"/>
                            <constraint firstItem="jMY-lX-rvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DCX-4f-spq"/>
                            <constraint firstItem="KyZ-A4-uiX" firstAttribute="top" secondItem="4ha-Bx-XVJ" secondAttribute="bottom" constant="40" id="DI0-X8-pCF"/>
                            <constraint firstItem="VTs-aC-SkX" firstAttribute="top" secondItem="VG9-dt-cvf" secondAttribute="bottom" constant="8" symbolic="YES" id="F8w-Sj-fue"/>
                            <constraint firstItem="VTs-aC-SkX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PpE-Vp-ig1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VG9-dt-cvf" secondAttribute="trailing" constant="20" id="Wur-cv-JMn"/>
                            <constraint firstItem="4ha-Bx-XVJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOX-cf-dIa"/>
                            <constraint firstItem="jMY-lX-rvG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hh2-0W-pWJ"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kT9-On-pWj"/>
                            <constraint firstItem="VG9-dt-cvf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uIT-ef-44v"/>
                            <constraint firstItem="KyZ-A4-uiX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ypB-CD-9fY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6N-A4-bFP"/>
                    <connections>
                        <outlet property="emailTextField" destination="n2Z-Sn-E0z" id="eDy-wV-yBt"/>
                        <outlet property="loginButton" destination="4ha-Bx-XVJ" id="9FT-6o-wut"/>
                        <outlet property="passwordTextField" destination="Rhw-Ul-L0d" id="46B-XW-w04"/>
                        <segue destination="RWu-pg-DYz" kind="showDetail" identifier="" id="aX7-df-6Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="76.339285714285708"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="7oi-gA-0wn">
            <objects>
                <viewController id="Zxo-MF-vW8" customClass="RegistrationViewController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYE-mn-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-TO-pel">
                                <rect key="frame" x="20" y="422" width="374" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-lL-aqE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-R3-WSP">
                                        <rect key="frame" x="0.0" y="72" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kvu-lL-aqE" firstAttribute="leading" secondItem="hk1-TO-pel" secondAttribute="leading" id="ILp-SX-il4"/>
                                    <constraint firstAttribute="trailing" secondItem="y6h-R3-WSP" secondAttribute="trailing" id="IiC-eY-URD"/>
                                    <constraint firstItem="y6h-R3-WSP" firstAttribute="leading" secondItem="hk1-TO-pel" secondAttribute="leading" id="fXa-5d-Fl5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvu-lL-aqE" secondAttribute="trailing" id="tUU-c2-GPY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-2j-g3N">
                                <rect key="frame" x="132.5" y="568" width="149" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registerPressed:" destination="Zxo-MF-vW8" eventType="touchUpInside" id="vwn-qA-hjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drw-Kd-mrB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk1-TO-pel" firstAttribute="leading" secondItem="drw-Kd-mrB" secondAttribute="leading" constant="20" id="6pT-kd-vza"/>
                            <constraint firstItem="GtP-2j-g3N" firstAttribute="centerX" secondItem="drw-Kd-mrB" secondAttribute="centerX" id="9OZ-mm-Cbp"/>
                            <constraint firstItem="drw-Kd-mrB" firstAttribute="trailing" secondItem="hk1-TO-pel" secondAttribute="trailing" constant="20" id="Cz4-CI-FkZ"/>
                            <constraint firstItem="GtP-2j-g3N" firstAttribute="top" secondItem="hk1-TO-pel" secondAttribute="bottom" constant="40" id="JY8-Ob-0xj"/>
                            <constraint firstItem="hk1-TO-pel" firstAttribute="centerY" secondItem="drw-Kd-mrB" secondAttribute="centerY" id="NeM-hi-PQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwF-pg-isb"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kvu-lL-aqE" id="cqn-Pw-c9R"/>
                        <outlet property="passwordTextField" destination="y6h-R3-WSP" id="F1D-pd-CYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6J-Gn-NeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="551"/>
        </scene>
        <!--SelectCharToPlay-->
        <scene sceneID="ll4-fY-Cyz">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCharToPlay" id="RWu-pg-DYz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ngj-Co-EOO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-JB-UGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdm-DL-who">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoS-4E-yfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAK-9h-QTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEX-o3-kVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S2-Nk-9Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="76.339285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4ha-Bx-XVJ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="AppImage" width="723" height="264"/>
        <image name="AppName" width="834" height="151"/>
        <image name="icFacebook" width="129" height="120"/>
        <image name="icGoogle" width="129" height="120"/>
        <image name="icVK" width="129" height="120"/>
        <namedColor name="Brown">
            <color red="0.37999999523162842" green="0.31400001049041748" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Creame">
            <color red="0.94499999284744263" green="0.82700002193450928" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
