<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Bold.ttf">
            <string>AlegreyaSC-Bold</string>
        </array>
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertView" customModule="LoggerWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-iS-QEy">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="226"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFrame" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-sn-vTb">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="164"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="164" id="02b-Vz-ndF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-7n-vgd">
                            <rect key="frame" x="129" y="72" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="17"/>
                            <color key="textColor" name="Brown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-xM-nQs">
                            <rect key="frame" x="10" y="10" width="280" height="20"/>
                            <fontDescription key="fontDescription" name="AlegreyaSC-Bold" family="Alegreya SC" pointSize="17"/>
                            <color key="textColor" name="Brown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-K0-0eu" customClass="ButtonWOImage" customModule="LoggerWorld" customModuleProvider="target">
                            <rect key="frame" x="74.5" y="184" width="151" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6zF-K0-0eu" secondAttribute="height" multiplier="298:83" id="VUp-64-zQE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hgx-7n-vgd" firstAttribute="width" relation="lessThanOrEqual" secondItem="IaP-sn-vTb" secondAttribute="width" id="C6b-27-98R"/>
                        <constraint firstItem="uNC-xM-nQs" firstAttribute="top" secondItem="8gP-iS-QEy" secondAttribute="top" constant="10" id="CMu-0u-mxV"/>
                        <constraint firstItem="6zF-K0-0eu" firstAttribute="centerX" secondItem="8gP-iS-QEy" secondAttribute="centerX" id="Dg7-aT-e2c"/>
                        <constraint firstAttribute="width" constant="300" id="FmX-7S-jBj"/>
                        <constraint firstItem="uNC-xM-nQs" firstAttribute="leading" secondItem="8gP-iS-QEy" secondAttribute="leading" constant="10" id="H4S-zR-Md4"/>
                        <constraint firstAttribute="bottom" secondItem="6zF-K0-0eu" secondAttribute="bottom" id="IbW-jz-OCX"/>
                        <constraint firstItem="Hgx-7n-vgd" firstAttribute="centerX" secondItem="IaP-sn-vTb" secondAttribute="centerX" id="LKp-3j-efv"/>
                        <constraint firstItem="IaP-sn-vTb" firstAttribute="top" secondItem="8gP-iS-QEy" secondAttribute="top" id="Meb-LR-ymb"/>
                        <constraint firstAttribute="trailing" secondItem="uNC-xM-nQs" secondAttribute="trailing" constant="10" id="SJ8-rJ-qSL"/>
                        <constraint firstItem="6zF-K0-0eu" firstAttribute="top" secondItem="IaP-sn-vTb" secondAttribute="bottom" constant="20" id="UqT-Qq-ZQk"/>
                        <constraint firstItem="Hgx-7n-vgd" firstAttribute="centerY" secondItem="IaP-sn-vTb" secondAttribute="centerY" id="W7o-Pv-AGn"/>
                        <constraint firstAttribute="height" constant="226" id="XfE-v3-jk6"/>
                        <constraint firstAttribute="trailing" secondItem="IaP-sn-vTb" secondAttribute="trailing" id="qwQ-kP-Vl6"/>
                        <constraint firstItem="Hgx-7n-vgd" firstAttribute="height" relation="lessThanOrEqual" secondItem="IaP-sn-vTb" secondAttribute="height" id="ve9-VC-2Bx"/>
                        <constraint firstItem="IaP-sn-vTb" firstAttribute="leading" secondItem="8gP-iS-QEy" secondAttribute="leading" id="wkh-2s-gYw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8gP-iS-QEy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Ee-1d-lbA"/>
                <constraint firstItem="8gP-iS-QEy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FTa-w3-Tvw"/>
                <constraint firstItem="8gP-iS-QEy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hUf-sU-Wqy"/>
                <constraint firstItem="8gP-iS-QEy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wqD-Ez-Nw9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="6zF-K0-0eu" id="5DQ-lv-ZA6"/>
                <outlet property="statusLabel" destination="uNC-xM-nQs" id="tKw-h0-LTn"/>
                <outlet property="titleLabel" destination="Hgx-7n-vgd" id="k62-z1-zO4"/>
            </connections>
            <point key="canvasLocation" x="24.375" y="-167.95774647887325"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundFrame" width="346" height="590"/>
        <namedColor name="Brown">
            <color red="0.45500001311302185" green="0.32899999618530273" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
