<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
            <connections>
                <outlet property="buttonBackgroundImageView" destination="kp8-z3-P90" id="N7I-42-hGO"/>
                <outlet property="contentView" destination="zLK-Ym-j38" id="v8B-7K-zgb"/>
                <outlet property="image" destination="0c4-zp-MZ5" id="Ba4-1v-D6O"/>
                <outlet property="label" destination="aLu-C5-nef" id="rOh-Wq-l8X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="zLK-Ym-j38" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="298" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Button" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp8-z3-P90">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-C5-nef">
                    <rect key="frame" x="36" y="30.5" width="252" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Av2-27-ztd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                    <color key="textColor" name="Brown"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMageStuff" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-zp-MZ5">
                    <rect key="frame" x="10" y="33.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="cxC-ZO-1Hb"/>
                        <constraint firstAttribute="height" constant="16" id="nuq-ch-AY7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="kp8-z3-P90" firstAttribute="leading" secondItem="zLK-Ym-j38" secondAttribute="leading" id="45H-o6-WZv"/>
                <constraint firstItem="aLu-C5-nef" firstAttribute="centerY" secondItem="0c4-zp-MZ5" secondAttribute="centerY" id="9w8-b7-adm"/>
                <constraint firstItem="aLu-C5-nef" firstAttribute="leading" secondItem="0c4-zp-MZ5" secondAttribute="trailing" constant="10" id="CGh-Hg-mJi"/>
                <constraint firstAttribute="bottom" secondItem="kp8-z3-P90" secondAttribute="bottom" id="Cji-Gt-Rsu"/>
                <constraint firstAttribute="trailing" secondItem="kp8-z3-P90" secondAttribute="trailing" id="HmC-TH-I17"/>
                <constraint firstItem="kp8-z3-P90" firstAttribute="top" secondItem="zLK-Ym-j38" secondAttribute="top" id="Kod-24-lSS"/>
                <constraint firstItem="kp8-z3-P90" firstAttribute="centerY" secondItem="zLK-Ym-j38" secondAttribute="centerY" id="LsP-tE-hul"/>
                <constraint firstItem="0c4-zp-MZ5" firstAttribute="centerY" secondItem="zLK-Ym-j38" secondAttribute="centerY" id="a6b-xf-LqB"/>
                <constraint firstAttribute="trailing" secondItem="aLu-C5-nef" secondAttribute="trailing" constant="10" id="n1R-UX-Szk"/>
                <constraint firstItem="0c4-zp-MZ5" firstAttribute="leading" secondItem="zLK-Ym-j38" secondAttribute="leading" constant="10" id="s5Q-6M-uZ5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="0Je-yO-Lzv"/>
            </connections>
            <point key="canvasLocation" x="-450.00000000000006" y="-132.25446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Button" width="298" height="83"/>
        <image name="icMageStuff" width="16" height="16"/>
        <namedColor name="Brown">
            <color red="0.45500001311302185" green="0.32899999618530273" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
