<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBB-Zw-Ohu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Bold.ttf">
            <string>AlegreyaSC-Bold</string>
        </array>
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Logger Controller-->
        <scene sceneID="9gd-lr-g1v">
            <objects>
                <viewController id="lOZ-ga-Qvi" customClass="MainLoggerController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpS-1A-GyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-qS-ZKF" customClass="CharStatusBar" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="210" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Is-Zh-XSh"/>
                                    <constraint firstAttribute="width" constant="210" id="jqq-W2-uSx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-Zg-kHu">
                                <rect key="frame" x="10" y="124" width="300" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c79-Pr-1LK">
                                        <rect key="frame" x="0.0" y="358.5" width="300" height="26.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-LB-1QC" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="26.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lZ5-LB-1QC" secondAttribute="height" multiplier="298:83" id="GgJ-Jj-GNp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-Dd-VtH" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
                                                <rect key="frame" x="102.5" y="0.0" width="95" height="26.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-t0-9R5" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="94.5" height="26.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KXo-t0-9R5" firstAttribute="width" secondItem="KXo-t0-9R5" secondAttribute="height" multiplier="298:83" id="94l-If-0yA"/>
                                            <constraint firstItem="3r6-Dd-VtH" firstAttribute="width" secondItem="3r6-Dd-VtH" secondAttribute="height" multiplier="298:83" id="vjF-KX-0PW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-mF-RaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="348.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-py-PlY">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="348.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-cq-dcB">
                                                <rect key="frame" x="265" y="0.0" width="35" height="348.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Es-oO-f7Q"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PnS-py-PlY" firstAttribute="leading" secondItem="RL3-mF-RaJ" secondAttribute="leading" id="4am-WR-fkQ"/>
                                            <constraint firstAttribute="bottom" secondItem="PnS-py-PlY" secondAttribute="bottom" id="6Gs-2C-y0q"/>
                                            <constraint firstItem="EAZ-cq-dcB" firstAttribute="top" secondItem="RL3-mF-RaJ" secondAttribute="top" id="7hE-A2-EpW"/>
                                            <constraint firstItem="EAZ-cq-dcB" firstAttribute="leading" secondItem="PnS-py-PlY" secondAttribute="trailing" constant="10" id="Asq-IO-htS"/>
                                            <constraint firstItem="PnS-py-PlY" firstAttribute="top" secondItem="RL3-mF-RaJ" secondAttribute="top" id="GGM-yV-7ET"/>
                                            <constraint firstAttribute="trailing" secondItem="EAZ-cq-dcB" secondAttribute="trailing" id="vKi-zj-G8w"/>
                                            <constraint firstAttribute="bottom" secondItem="EAZ-cq-dcB" secondAttribute="bottom" id="z9X-J7-TLJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c79-Pr-1LK" secondAttribute="bottom" id="8sG-Ug-gtG"/>
                                    <constraint firstItem="c79-Pr-1LK" firstAttribute="leading" secondItem="aoq-Zg-kHu" secondAttribute="leading" id="ESV-cS-JBR"/>
                                    <constraint firstAttribute="trailing" secondItem="c79-Pr-1LK" secondAttribute="trailing" id="LbX-WF-fv4"/>
                                    <constraint firstAttribute="trailing" secondItem="c79-Pr-1LK" secondAttribute="trailing" id="blk-kV-6Kx"/>
                                    <constraint firstItem="RL3-mF-RaJ" firstAttribute="leading" secondItem="aoq-Zg-kHu" secondAttribute="leading" id="fIP-En-UiR"/>
                                    <constraint firstItem="c79-Pr-1LK" firstAttribute="top" secondItem="RL3-mF-RaJ" secondAttribute="bottom" constant="10" id="q8r-jU-lYa"/>
                                    <constraint firstAttribute="trailing" secondItem="RL3-mF-RaJ" secondAttribute="trailing" id="yEJ-ct-501"/>
                                    <constraint firstItem="RL3-mF-RaJ" firstAttribute="top" secondItem="aoq-Zg-kHu" secondAttribute="top" id="zwW-ie-TLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-Kn-ioL">
                                <rect key="frame" x="230" y="59" width="80" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-Rc-zq5">
                                        <rect key="frame" x="0.0" y="19.5" width="80" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Bold" family="Alegreya SC" pointSize="14"/>
                                        <color key="textColor" name="Creame"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HWb-Rc-zq5" firstAttribute="centerY" secondItem="Ejy-Kn-ioL" secondAttribute="centerY" id="5ST-3t-c1x"/>
                                    <constraint firstAttribute="trailing" secondItem="HWb-Rc-zq5" secondAttribute="trailing" id="Ezz-Ap-hb4"/>
                                    <constraint firstItem="HWb-Rc-zq5" firstAttribute="leading" secondItem="Ejy-Kn-ioL" secondAttribute="leading" id="ain-rd-UsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKf-Zc-HxB"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="aoq-Zg-kHu" firstAttribute="leading" secondItem="tKf-Zc-HxB" secondAttribute="leading" constant="10" id="N2R-9h-NGO"/>
                            <constraint firstItem="HaQ-qS-ZKF" firstAttribute="top" secondItem="tKf-Zc-HxB" secondAttribute="top" constant="15" id="OM9-9u-tWi"/>
                            <constraint firstItem="Ejy-Kn-ioL" firstAttribute="centerY" secondItem="HaQ-qS-ZKF" secondAttribute="centerY" id="P15-Q7-jgl"/>
                            <constraint firstItem="Ejy-Kn-ioL" firstAttribute="height" secondItem="HaQ-qS-ZKF" secondAttribute="height" id="Thl-Xm-OOZ"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="trailing" secondItem="aoq-Zg-kHu" secondAttribute="trailing" constant="10" id="bsO-in-OY7"/>
                            <constraint firstItem="HaQ-qS-ZKF" firstAttribute="leading" secondItem="tKf-Zc-HxB" secondAttribute="leading" constant="10" id="fHc-Xh-isY"/>
                            <constraint firstItem="Ejy-Kn-ioL" firstAttribute="leading" secondItem="HaQ-qS-ZKF" secondAttribute="trailing" constant="10" id="fNh-Wb-0Tn"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="trailing" secondItem="Ejy-Kn-ioL" secondAttribute="trailing" constant="10" id="q9U-4s-Nfi"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="bottom" secondItem="aoq-Zg-kHu" secondAttribute="bottom" constant="10" id="sQ5-a7-krl"/>
                            <constraint firstItem="aoq-Zg-kHu" firstAttribute="top" secondItem="HaQ-qS-ZKF" secondAttribute="bottom" constant="10" id="xVw-5y-KgO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icLogsTabBarItem" selectedImage="icLogsTabBarItem" id="zR6-xe-yEX"/>
                    <navigationItem key="navigationItem" id="30x-Yv-533"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charStatusBar" destination="HaQ-qS-ZKF" id="SOP-Nl-Hq8"/>
                        <outlet property="leftButton" destination="lZ5-LB-1QC" id="OX0-fD-FYJ"/>
                        <outlet property="logsTableView" destination="PnS-py-PlY" id="IuJ-4f-v4m"/>
                        <outlet property="middleButton" destination="3r6-Dd-VtH" id="dLG-Nv-FfX"/>
                        <outlet property="playersNearTableView" destination="EAZ-cq-dcB" id="wzg-sN-nI0"/>
                        <outlet property="rightButton" destination="KXo-t0-9R5" id="Xf1-wr-h6q"/>
                        <segue destination="VPG-cC-vfO" kind="showDetail" identifier="segue.statusBarStats" id="4Ru-Xa-vG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-Wm-WAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.625" y="90.845070422535215"/>
        </scene>
        <!--Character Stats Controller-->
        <scene sceneID="2Br-s1-jO4">
            <objects>
                <viewController id="VPG-cC-vfO" customClass="CharacterStatsController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ0-fe-5at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-1f-moW">
                                <rect key="frame" x="5" y="10" width="310" height="498"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFrame" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-8f-K8j">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="498"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-KK-0b1">
                                        <rect key="frame" x="8" y="8" width="294" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-wx-aFk" customClass="CharacterAvatar" customModule="LoggerWorld" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C43-AA-Dj6"/>
                                                    <constraint firstAttribute="width" constant="50" id="GZN-Mn-FZn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-G3-a1r">
                                                <rect key="frame" x="68" y="12.5" width="216" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-n1-qSC">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василиск123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-oI-mGL">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="19"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="16"/>
                                                                <color key="textColor" name="Brown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Убийца" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-PL-aNF">
                                                                <rect key="frame" x="161" y="0.0" width="55" height="19"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="16"/>
                                                                <color key="textColor" name="Brown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-zJ-jVg">
                                                        <rect key="frame" x="0.0" y="22" width="216" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qk-9G-cWn">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="19"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="16"/>
                                                                <color key="textColor" name="Brown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 лвл" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-CO-xkf">
                                                                <rect key="frame" x="167" y="0.0" width="49" height="19"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="16"/>
                                                                <color key="textColor" name="Brown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WGM-G3-a1r" secondAttribute="trailing" constant="10" id="DkX-bu-cPA"/>
                                            <constraint firstAttribute="bottom" secondItem="o5J-wx-aFk" secondAttribute="bottom" constant="5" id="IdE-Ad-G0n"/>
                                            <constraint firstItem="o5J-wx-aFk" firstAttribute="top" secondItem="Ude-KK-0b1" secondAttribute="top" constant="8" id="VEH-cK-eCk"/>
                                            <constraint firstItem="o5J-wx-aFk" firstAttribute="leading" secondItem="Ude-KK-0b1" secondAttribute="leading" constant="8" id="b8a-zn-BF3"/>
                                            <constraint firstItem="WGM-G3-a1r" firstAttribute="leading" secondItem="o5J-wx-aFk" secondAttribute="trailing" constant="10" id="nHE-Ka-Wpa"/>
                                            <constraint firstItem="WGM-G3-a1r" firstAttribute="centerY" secondItem="o5J-wx-aFk" secondAttribute="centerY" id="v3X-ih-VkY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-JW-zQe">
                                        <rect key="frame" x="8" y="79" width="294" height="411"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Brown"/>
                                        <color key="separatorColor" name="Brown"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ude-KK-0b1" firstAttribute="leading" secondItem="eTf-1f-moW" secondAttribute="leading" constant="8" id="5vC-Og-ZUl"/>
                                    <constraint firstAttribute="trailing" secondItem="SGi-8f-K8j" secondAttribute="trailing" id="9gT-fx-gWy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ude-KK-0b1" secondAttribute="trailing" constant="8" id="BDP-65-0mH"/>
                                    <constraint firstItem="SGi-8f-K8j" firstAttribute="top" secondItem="eTf-1f-moW" secondAttribute="top" id="PVq-TC-prU"/>
                                    <constraint firstAttribute="bottom" secondItem="SGi-8f-K8j" secondAttribute="bottom" id="R0g-KZ-ewL"/>
                                    <constraint firstItem="Xok-JW-zQe" firstAttribute="top" secondItem="Ude-KK-0b1" secondAttribute="bottom" constant="8" id="YbP-BX-6Et"/>
                                    <constraint firstAttribute="bottom" secondItem="Xok-JW-zQe" secondAttribute="bottom" constant="8" id="auz-cg-PNh"/>
                                    <constraint firstItem="SGi-8f-K8j" firstAttribute="leading" secondItem="eTf-1f-moW" secondAttribute="leading" id="ovU-k0-aJs"/>
                                    <constraint firstItem="Xok-JW-zQe" firstAttribute="leading" secondItem="eTf-1f-moW" secondAttribute="leading" constant="8" id="rr2-ei-nFM"/>
                                    <constraint firstItem="Ude-KK-0b1" firstAttribute="top" secondItem="eTf-1f-moW" secondAttribute="top" constant="8" id="wdo-Ng-TGK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xok-JW-zQe" secondAttribute="trailing" constant="8" id="xzZ-Hg-WJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1X-Pw-6hJ"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="r1X-Pw-6hJ" firstAttribute="bottom" secondItem="eTf-1f-moW" secondAttribute="bottom" constant="40" id="842-j0-J9V"/>
                            <constraint firstItem="r1X-Pw-6hJ" firstAttribute="trailing" secondItem="eTf-1f-moW" secondAttribute="trailing" constant="5" id="HbZ-OP-Cbh"/>
                            <constraint firstItem="eTf-1f-moW" firstAttribute="top" secondItem="r1X-Pw-6hJ" secondAttribute="top" constant="10" id="MTH-WS-kvw"/>
                            <constraint firstItem="eTf-1f-moW" firstAttribute="leading" secondItem="r1X-Pw-6hJ" secondAttribute="leading" constant="5" id="cUC-YV-Fjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtP-7h-I0V"/>
                    <connections>
                        <outlet property="avatarView" destination="o5J-wx-aFk" id="H8X-Q8-C0n"/>
                        <outlet property="classLabel" destination="l9s-PL-aNF" id="xZ0-4H-RHd"/>
                        <outlet property="levelNumberLabel" destination="hfy-CO-xkf" id="qey-u6-mLq"/>
                        <outlet property="nicknameLabel" destination="P5d-oI-mGL" id="fJo-bE-rHC"/>
                        <outlet property="tableView" destination="Xok-JW-zQe" id="LRe-XQ-WUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-nv-LoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="91"/>
        </scene>
        <!--Item-->
        <scene sceneID="jwR-xd-yao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBB-Zw-Ohu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7BJ-lR-ALa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6L-1l-a53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOZ-ga-Qvi" kind="relationship" relationship="rootViewController" id="JBs-jp-KsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMk-TE-yo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundFrame" width="346" height="590"/>
        <image name="icLogsTabBarItem" width="30" height="30"/>
        <namedColor name="Brown">
            <color red="0.45500001311302185" green="0.32899999618530273" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Creame">
            <color red="0.94499999284744263" green="0.82700002193450928" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
