<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBB-Zw-Ohu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSC-Regular.ttf">
            <string>AlegreyaSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="9gd-lr-g1v">
            <objects>
                <viewController storyboardIdentifier="MainLoggerVC" id="lOZ-ga-Qvi" customClass="MainLoggerController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpS-1A-GyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-qS-ZKF" customClass="CharStatusBar" customModule="LoggerWorld" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="191" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Is-Zh-XSh"/>
                                    <constraint firstAttribute="width" constant="191" id="jqq-W2-uSx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ora-3m-ETZ">
                                <rect key="frame" x="10" y="482" width="255" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-1p-voa" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nRH-1p-voa" secondAttribute="height" multiplier="298:83" id="Z27-f0-Fmq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-S4-FV6" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="80" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDP-S4-FV6" secondAttribute="height" multiplier="298:83" id="vS2-Uv-VaV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prr-MB-AS5" customClass="ButtonWImage" customModule="LoggerWorld" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="79.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="prr-MB-AS5" secondAttribute="height" multiplier="298:83" id="Tzo-RE-qnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-Zg-kHu">
                                <rect key="frame" x="10" y="124" width="300" height="348"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-py-PlY">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="348"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-cq-dcB">
                                        <rect key="frame" x="265" y="0.0" width="35" height="348"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0Es-oO-f7Q"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EAZ-cq-dcB" firstAttribute="top" secondItem="aoq-Zg-kHu" secondAttribute="top" id="3Se-yr-LZI"/>
                                    <constraint firstItem="PnS-py-PlY" firstAttribute="leading" secondItem="aoq-Zg-kHu" secondAttribute="leading" id="6Mh-Rp-hcG"/>
                                    <constraint firstAttribute="bottom" secondItem="PnS-py-PlY" secondAttribute="bottom" id="DUR-O6-TlH"/>
                                    <constraint firstAttribute="trailing" secondItem="EAZ-cq-dcB" secondAttribute="trailing" id="VCz-HW-yUD"/>
                                    <constraint firstAttribute="bottom" secondItem="EAZ-cq-dcB" secondAttribute="bottom" id="aLz-nJ-jb2"/>
                                    <constraint firstItem="EAZ-cq-dcB" firstAttribute="leading" secondItem="PnS-py-PlY" secondAttribute="trailing" constant="10" id="aYp-ts-497"/>
                                    <constraint firstItem="PnS-py-PlY" firstAttribute="top" secondItem="aoq-Zg-kHu" secondAttribute="top" id="sxr-Jw-avv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-Kn-ioL">
                                <rect key="frame" x="211" y="59" width="99" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-Rc-zq5">
                                        <rect key="frame" x="0.0" y="19.5" width="99" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSC-Regular" family="Alegreya SC" pointSize="14"/>
                                        <color key="textColor" name="Creame"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HWb-Rc-zq5" firstAttribute="centerY" secondItem="Ejy-Kn-ioL" secondAttribute="centerY" id="5ST-3t-c1x"/>
                                    <constraint firstAttribute="trailing" secondItem="HWb-Rc-zq5" secondAttribute="trailing" id="Ezz-Ap-hb4"/>
                                    <constraint firstItem="HWb-Rc-zq5" firstAttribute="leading" secondItem="Ejy-Kn-ioL" secondAttribute="leading" id="ain-rd-UsW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-yF-G5G">
                                <rect key="frame" x="275" y="482" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTR-yF-G5G" secondAttribute="height" multiplier="35:22" id="yHB-2q-BTn"/>
                                </constraints>
                                <state key="normal" title="A"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKf-Zc-HxB"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="dTR-yF-G5G" firstAttribute="centerY" secondItem="ora-3m-ETZ" secondAttribute="centerY" id="5rE-PV-XcV"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="trailing" secondItem="dTR-yF-G5G" secondAttribute="trailing" constant="10" id="Gaf-Bg-Wi9"/>
                            <constraint firstItem="ora-3m-ETZ" firstAttribute="top" secondItem="aoq-Zg-kHu" secondAttribute="bottom" constant="10" id="KBC-3q-aVc"/>
                            <constraint firstItem="aoq-Zg-kHu" firstAttribute="leading" secondItem="tKf-Zc-HxB" secondAttribute="leading" constant="10" id="N2R-9h-NGO"/>
                            <constraint firstItem="HaQ-qS-ZKF" firstAttribute="top" secondItem="tKf-Zc-HxB" secondAttribute="top" constant="15" id="OM9-9u-tWi"/>
                            <constraint firstItem="Ejy-Kn-ioL" firstAttribute="centerY" secondItem="HaQ-qS-ZKF" secondAttribute="centerY" id="P15-Q7-jgl"/>
                            <constraint firstItem="Ejy-Kn-ioL" firstAttribute="height" secondItem="HaQ-qS-ZKF" secondAttribute="height" id="Thl-Xm-OOZ"/>
                            <constraint firstItem="dTR-yF-G5G" firstAttribute="leading" secondItem="ora-3m-ETZ" secondAttribute="trailing" constant="10" id="bhs-Xc-UbS"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="trailing" secondItem="aoq-Zg-kHu" secondAttribute="trailing" constant="10" id="bsO-in-OY7"/>
                            <constraint firstItem="ora-3m-ETZ" firstAttribute="leading" secondItem="tKf-Zc-HxB" secondAttribute="leading" constant="10" id="fBX-gN-THl"/>
                            <constraint firstItem="HaQ-qS-ZKF" firstAttribute="leading" secondItem="tKf-Zc-HxB" secondAttribute="leading" constant="10" id="fHc-Xh-isY"/>
                            <constraint firstItem="Ejy-Kn-ioL" firstAttribute="leading" secondItem="HaQ-qS-ZKF" secondAttribute="trailing" constant="10" id="fNh-Wb-0Tn"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="bottom" secondItem="ora-3m-ETZ" secondAttribute="bottom" constant="15" id="gkA-3y-JUA"/>
                            <constraint firstItem="tKf-Zc-HxB" firstAttribute="trailing" secondItem="Ejy-Kn-ioL" secondAttribute="trailing" constant="10" id="q9U-4s-Nfi"/>
                            <constraint firstItem="dTR-yF-G5G" firstAttribute="width" secondItem="EAZ-cq-dcB" secondAttribute="width" id="rXo-Yk-1u2"/>
                            <constraint firstItem="aoq-Zg-kHu" firstAttribute="top" secondItem="HaQ-qS-ZKF" secondAttribute="bottom" constant="10" id="xVw-5y-KgO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zR6-xe-yEX"/>
                    <navigationItem key="navigationItem" id="30x-Yv-533"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charStatusBar" destination="HaQ-qS-ZKF" id="SOP-Nl-Hq8"/>
                        <outlet property="leftButton" destination="nRH-1p-voa" id="lvl-zL-OHh"/>
                        <outlet property="logsTableView" destination="PnS-py-PlY" id="IuJ-4f-v4m"/>
                        <outlet property="middleButton" destination="gDP-S4-FV6" id="ePJ-IA-2F5"/>
                        <outlet property="playersNearTableView" destination="EAZ-cq-dcB" id="wzg-sN-nI0"/>
                        <outlet property="rightButton" destination="prr-MB-AS5" id="bXj-ck-htU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-Wm-WAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.625" y="90.845070422535215"/>
        </scene>
        <!--Item-->
        <scene sceneID="jwR-xd-yao">
            <objects>
                <navigationController storyboardIdentifier="MainLoggerNav" automaticallyAdjustsScrollViewInsets="NO" id="KBB-Zw-Ohu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7BJ-lR-ALa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6L-1l-a53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOZ-ga-Qvi" kind="relationship" relationship="rootViewController" id="JBs-jp-KsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMk-TE-yo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brown">
            <color red="0.37999999523162842" green="0.31400001049041748" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Creame">
            <color red="0.94499999284744263" green="0.82700002193450928" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
