<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LU-Iv-T9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Char Controller-->
        <scene sceneID="oIw-Aq-Xkn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTb-7U-6s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="iY0-pG-CVn" customClass="CreateCharController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECd-Ye-grX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Desaring" borderStyle="roundedRect" placeholder="Your nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-vi-lhb">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-bM-MCH">
                                <rect key="frame" x="108.5" y="532" width="197" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-an-RcR">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Воин"/>
                                        <connections>
                                            <action selector="classSelectedPressed:" destination="iY0-pG-CVn" eventType="touchUpInside" id="I0J-4E-Iwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-ba-ZnY">
                                        <rect key="frame" x="45" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Лучник"/>
                                        <connections>
                                            <action selector="classSelectedPressed:" destination="iY0-pG-CVn" eventType="touchUpInside" id="R5v-RC-GkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-yu-Vn4">
                                        <rect key="frame" x="106" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Маг"/>
                                        <connections>
                                            <action selector="classSelectedPressed:" destination="iY0-pG-CVn" eventType="touchUpInside" id="dMy-AL-1ZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-JT-K29">
                                        <rect key="frame" x="144" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Убийца"/>
                                        <connections>
                                            <action selector="classSelectedPressed:" destination="iY0-pG-CVn" eventType="touchUpInside" id="Z5m-4g-ya7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-yq-yBT">
                                <rect key="frame" x="177" y="832" width="60" height="30"/>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="iY0-pG-CVn" eventType="touchUpInside" id="ciQ-xa-vAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери класс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-KT-jyB">
                                <rect key="frame" x="151" y="592" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-8n-RHv">
                                <rect key="frame" x="0.0" y="88" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createdCharacters" id="fz8-va-a5p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fz8-va-a5p" id="6La-Xw-DS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WC-xb-4R5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRf-KT-jyB" firstAttribute="top" secondItem="SfP-bM-MCH" secondAttribute="bottom" constant="30" id="Cbd-AW-7VZ"/>
                            <constraint firstItem="qRf-KT-jyB" firstAttribute="centerX" secondItem="3WC-xb-4R5" secondAttribute="centerX" id="FNR-jh-7rp"/>
                            <constraint firstItem="Q0i-8n-RHv" firstAttribute="leading" secondItem="3WC-xb-4R5" secondAttribute="leading" id="Hxz-DG-CUF"/>
                            <constraint firstItem="SfP-bM-MCH" firstAttribute="centerX" secondItem="3WC-xb-4R5" secondAttribute="centerX" id="Ktl-fu-sns"/>
                            <constraint firstItem="ixH-vi-lhb" firstAttribute="top" secondItem="Q0i-8n-RHv" secondAttribute="bottom" constant="50" id="Lq3-ew-6Ds"/>
                            <constraint firstItem="Q0i-8n-RHv" firstAttribute="top" secondItem="3WC-xb-4R5" secondAttribute="top" id="OKd-s8-7YT"/>
                            <constraint firstItem="Wuk-yq-yBT" firstAttribute="centerX" secondItem="3WC-xb-4R5" secondAttribute="centerX" id="RC5-E8-AgZ"/>
                            <constraint firstItem="3WC-xb-4R5" firstAttribute="trailing" secondItem="ixH-vi-lhb" secondAttribute="trailing" constant="20" id="cJJ-R7-KjV"/>
                            <constraint firstItem="SfP-bM-MCH" firstAttribute="top" secondItem="ixH-vi-lhb" secondAttribute="bottom" constant="40" id="fbn-P9-DXM"/>
                            <constraint firstItem="Q0i-8n-RHv" firstAttribute="trailing" secondItem="3WC-xb-4R5" secondAttribute="trailing" id="krl-pA-MsG"/>
                            <constraint firstItem="ixH-vi-lhb" firstAttribute="leading" secondItem="3WC-xb-4R5" secondAttribute="leading" constant="20" id="phd-OV-MYD"/>
                            <constraint firstItem="ixH-vi-lhb" firstAttribute="centerY" secondItem="3WC-xb-4R5" secondAttribute="centerY" id="zUS-Q4-H4z"/>
                            <constraint firstItem="Wuk-yq-yBT" firstAttribute="bottom" secondItem="3WC-xb-4R5" secondAttribute="bottom" id="zVK-es-cfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUK-2s-KXS"/>
                    <connections>
                        <outlet property="createdCharactersTableView" destination="Q0i-8n-RHv" id="JgB-jg-plq"/>
                        <outlet property="nicknameField" destination="ixH-vi-lhb" id="mRR-NB-ewL"/>
                        <outlet property="selectedClassLabel" destination="qRf-KT-jyB" id="Nrv-9K-3hM"/>
                        <segue destination="njU-Pc-FXq" kind="show" identifier="loggedInWithChar" id="Xgi-fF-Dqu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3253.6231884057975" y="-244.41964285714283"/>
        </scene>
        <!--Main Log View Controller-->
        <scene sceneID="S2X-1h-GU7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRi-Sw-Iei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="njU-Pc-FXq" customClass="MainLogViewController" customModule="LoggerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vto-j0-3mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7XY-oq-j6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgm-ft-hgM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4513.04347826087" y="-244.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4t-sd-yev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LU-Iv-T9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBn-RN-3Dj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iY0-pG-CVn" kind="relationship" relationship="rootViewController" id="K7L-cj-iET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNa-Gg-01L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
